APP_NAME="ESNAAD Real Estate Development"
APP_ENV=production
APP_KEY=base64:l+PLIkFBzrJbUgDTVobBg0w+qLMI4WGeQta29W4anG0=
APP_DEBUG=true
APP_URL=https://demo.esnaad.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aqarat
DB_USERNAME=sail
DB_PASSWORD=password

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=edgerealty_luxe
# DB_USERNAME=edgerealty_2023
# DB_PASSWORD=QSUee-JW~8e=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=edgerealtydeveloper@gmail.com
# MAIL_PASSWORD=yngwdjleaxgkhsjj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=edgerealtydeveloper@gmail.com
# MAIL_FROM_NAME="ESNAAD Real Estate Development"

MAIL_2_MAILER=smtp
MAIL_2_HOST=notifications.esnaad.com
MAIL_2_PORT=465
MAIL_2_USERNAME="no-reply@notifications.esnaad.com"
MAIL_2_PASSWORD="hQ(rhr(Tu{*j"
MAIL_2_ENCRYPTION=tls
MAIL_2_FROM_ADDRESS="no-reply@notifications.esnaad.com"
MAIL_2_FROM_NAME="ESNAAD Real Estate Development"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000


COMPANY_PHONE="+97142879506"
COMPANY_EMAIL="info@esnaad.com"
COMPANY_LOCATION="FDSA"
COMPANY_FB=""
COMPANY_IG="https://www.instagram.com/esnaaddevelopments"
COMPANY_TW="https://twitter.com/EsnaadD"
COMPANY_IN="https://www.linkedin.com/company/esnaad-developments"
COMPANY_WA=""
